﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projekt_No1", "Projekt_No1\Projekt_No1.csproj", "{4FE411BC-48C3-4B23-88C3-3B4B0A539FBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FE411BC-48C3-4B23-88C3-3B4B0A539FBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FE411BC-48C3-4B23-88C3-3B4B0A539FBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FE411BC-48C3-4B23-88C3-3B4B0A539FBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FE411BC-48C3-4B23-88C3-3B4B0A539FBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3ED990D-9BCF-43FD-B86B-45FE5E690ACF}
	EndGlobalSection
EndGlobal
