﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{7C455947-ECE2-4D6F-9F1F-F4384B367F50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C455947-ECE2-4D6F-9F1F-F4384B367F50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C455947-ECE2-4D6F-9F1F-F4384B367F50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C455947-ECE2-4D6F-9F1F-F4384B367F50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C455947-ECE2-4D6F-9F1F-F4384B367F50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BC8EC02-BB7A-42D1-99D6-6019D1D03081}
	EndGlobalSection
EndGlobal
